MONGO_URL = 'mongodb+srv://umerwebosmotic:Soulmortal2612@cluster0.2fnkyck.mongodb.net/'
JWT_SECRET_KEY = 'Umer' 


MAIL_HOST = smtp.gmail.com
MAIL_USER = umer.webosmotic@gmail.com
MAIL_PASS = vjqxdcwdpsgukbim